spring.application.name=diyx

spring.datasource.url=jdbc:sqlite:./model/diyx.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

logging.level.org.flywaydb=DEBUG

app.jwt.secret=ZGl5eC1qd3Qtc2VjcmV0LWtleS0yMDI0LXJlcGxhY2UtbWUh
app.jwt.expiration-ms=86400000
