# diyx

diyx/: .gitignore  CLAUDE.md  pom.xml
diyx-fe/: MICRO_FRONTEND.md  README.md  angular.json  api-docs.json  package-lock.json  package.json  prompt.md
diyx-fe/src/: index.html
diyx-fe/src/app/: app.config.ts  app.routes.ts  app.ts
diyx-fe/src/app/features/auth/: auth.routes.ts
diyx-fe/src/app/features/auth/login/: login.ts
diyx-fe/src/app/features/auth/register/: register.ts
diyx-fe/src/app/features/portfolios/: portfolios.routes.ts
diyx-fe/src/app/features/portfolios/portfolio-detail/: portfolio-detail.ts
diyx-fe/src/app/features/portfolios/portfolio-form/: portfolio-form.ts
diyx-fe/src/app/features/portfolios/portfolio-list/: portfolio-list.ts
diyx-fe/src/app/features/settings/: settings.routes.ts
diyx-fe/src/app/shared/guards/: auth.guard.ts  guest.guard.ts
diyx-fe/src/app/shared/interceptors/: auth.interceptor.ts  error.interceptor.ts
diyx-fe/src/app/shared/models/: api-error.model.ts  portfolio.model.ts  settings.model.ts  user.model.ts
diyx-fe/src/app/shared/services/: auth.service.ts  theme.service.ts
diyx-fe/src/app/shared/utils/: rx-operators.ts
diyx/src/main/java/com/willricedev/diyx/: DiyxApplication.java  HelloController.java
diyx/src/main/java/com/willricedev/diyx/auth/: JwtAuthFilter.java  JwtService.java
diyx/src/main/java/com/willricedev/diyx/config/: FlywayConfig.java  OpenApiConfig.java  SecurityConfig.java
diyx/src/main/java/com/willricedev/diyx/portfolio/: Portfolio.java  PortfolioController.java  PortfolioRepository.java  PortfolioService.java  StocksConverter.java
diyx/src/main/java/com/willricedev/diyx/portfolio/dto/: CreatePortfolioRequest.java  PortfolioResponse.java  UpdatePortfolioRequest.java
diyx/src/main/java/com/willricedev/diyx/user/: InstantConverter.java  SettingsController.java  Theme.java  User.java  UserController.java  UserRepository.java  UserService.java
diyx/src/main/java/com/willricedev/diyx/user/dto/: LoginRequest.java  RegisterRequest.java  SettingsResponse.java  UpdateSettingsRequest.java  UserResponse.java
diyx/src/main/resources/: application.properties
diyx/src/main/resources/db/migration/: V1__create_users_table.sql  V2__add_settings_columns.sql  V3__create_portfolios_table.sql
diyx/src/test/java/com/willricedev/diyx/: DiyxApplicationTests.java
(+6 files in other folders)
